<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratégie - Bouygues Telecom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./Bouygues.ico">
</head>
<body>

    <header>
        <div class="logo">
            <img src="./bouygues-telecom-logo.png" width="60" height="60">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Historique</a></li>
                <li><a href="strategie.html" class="active">Stratégie</a></li>
                <li><a href="finances.html">Finances</a></li>
                <li><a href="enjeux.html">Enjeux Futurs</a></li>
            </ul>
        </nav>
    </header>

    <main style="padding: 4rem 5%; max-width: 1000px; margin: 0 auto;">
        <h2 style="color: var(--primary-color); margin-bottom: 1.5rem;">Stratégie</h2>
        <p>Bouygues Telecom mise sur la convergence fixe-mobile et la fibre pour se démarquer dans un marché très concurrentiel. L'opérateur développe aussi ses activités auprès des entreprises, notamment via des acquisitions dans la cybersécurité et les services IT. </p>
    </main>

    <footer>
        <p>&copy; réalisé par  Mehdi Hannachi</p>
    </footer>

</body>
</html>
